spring.application.name=Navayug

server.port=8080

# Need to hide the api keys information get this from some secret manager
guardian.apiKey=YOUR_GUARDIAN_API_KEY
guardian.apiUrl=https://content.guardianapis.com/search

nytimes.apiKey=YOUR_GUARDIAN_API_KEY
nytimes.apiUrl=https://api.nytimes.com/svc/search/v2/articlesearch.json


#spring:
#cache:
#type: simple
