spring.application.name=Navayug

server.port=8080

# Need to hide the api keys information get this from some secret manager
guardian.hashedApiKey=smuyywy6RsqtwZnNG/5xJiGtq23xl6/dCPJQBctNkyI=
guardian.apiUrl=https://content.guardianapis.com/search

nytimes.hashedApiKey=Fx7Hd2dcfQqD35kmU2p07XFNddokOcnjkncMt0J0q9g=
nytimes.apiUrl=https://api.nytimes.com/svc/search/v2/articlesearch.json


#spring:
#cache:
#type: simple
