spring.application.name=Navayug

server.port=8080

# Need to hide the api keys information get this from some secret manager
guardian.apiKey=c97e7ebb-2b10-4077-9833-ced360bd1496
guardian.apiUrl=https://content.guardianapis.com/search

nytimes.apiKey=X0IFapgvwGA2mA66Ybd2DRLdYQt5VeKG
nytimes.apiUrl=https://api.nytimes.com/svc/search/v2/articlesearch.json


#spring:
#cache:
#type: simple
